{
    "name": "psyhomo/payprocessing-phpsdk",
    "description": "Platron payment SDK",
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "psr/log": "^1.0 || ^3.0",
        "ext-curl": "*",
        "ext-simplexml": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0 || ^9.0"
    },
    "autoload": {
        "psr-4": {
            "Platron\\PhpSdk\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Platron\\PhpSdk\\tests\\": "tests"
        }
    }
}
